<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Ejercicio CSS</title>
    
</head>
<body>
    <nav class="menu">
        <div class="navegador">
            <img class="icono" src="assets/apple.svg" alt="Logo Apple">
            <a href="#">Mac</a>
            <a href="#">iPad</a>
            <a href="#">iPhone</a>
            <a href="#">Watch</a>
            <a href="#">TV</a>
            <a href="#">Music</a>
            <a href="#">Soporte</a>
            <img class="icono" src="https://i.ibb.co/YPKts6w/Method-Draw-Image.png" alt="Buscar" width="40ox">
            <img class="icono" src="assets/shopping.svg" alt="Shopping">
        </div>
        
    </nav>

    <header class="encabezado">
        <div>
            <p class="financiacion">Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
            <p class="nuevo">Nuevo</p>
            <h1 class="macbookair">MacBook Air</h1>
            <h4>Ultraligero. Supersónico.</h4>
            <p class="precio">Desde 1.199€</p>
            <input class="boton" type="button" value="Comprar">
            <a href="www.apple.com/es/">Más información ></a>
        </div>
        
        <div>
            <img class="macbook" src="assets/macbook-horizontal.jpg" alt="macbook-horizontal">
        </div>
        
    </header>

    <div class="accesorios">
        <div class="seccion1">
            <h4>Accesorios</h4>
            <h2>Encuentra aliados para tu MacBook Pro.</h2>
            <input class="boton" type="button" value="Ver">
            <img src="assets/apple-tools.jpg" alt="accesorios Apple">
        </div>

        <div class="seccion2">
            <h4>Apple Trade In</h4>
            <h2>Converte el Mac que tienes en el que quieres.</h2>
            <p>Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta</p>
            <a href="www.apple.com/es/">Calcula el valor de tu Mac ></a>
            <img src="assets/laptop-cover.jpg" alt="laptop-cover">
        </div>
    </div>

    <div>
        <div class="entrega">
            <img class="icono" src="assets/box.png" alt="box">
            <h3>Entrega gratuita</h3>
            <p>Y devolución también gratuita. <br> Consulta la fecha de entrega al pagar.</p>
            <a href="www.apple.com/es/">Más información ></a>
        </div>
    </div>
</body>
<footer class="footer">
    <p>Copyright 2020 Apple Inc. Todos los derechos reservados.</p>
    <ul class="piepagina">
        <li>Política de privacidad</li>
        <li>Uso de cookies</i>
        <li>Condiciones de uso</li>
        <li>Ventas y reembolsos</li>
        <li>Avisos legales</li>
        <li>Mapa del sitio</li>
    </ul>
    
</footer>
</html>